NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# Secret for cache revalidation API (used in /api/revalidate)
REVALIDATE_SECRET=your-secret-here

# Backstage API credentials
BACKSTAGE_ACCOUNT_ID=
BACKSTAGE_API_KEY=
